<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" prefHeight="433.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.richards777.genipfix.Controller">
    <children>
        <VBox fx:id="vBox" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <Button mnemonicParsing="false" onAction="#addIANAField" prefHeight="25.0" prefWidth="147.0" text="Add IANA Field" />
        <Button mnemonicParsing="false" onAction="#addEntField" prefHeight="25.0" prefWidth="147.0" text="Add Enterprise Field" />
        <Button mnemonicParsing="false" onAction="#generateFile" prefHeight="25.0" prefWidth="147.0" text="Generate File" />
        <HBox alignment="CENTER_LEFT" spacing="10.0" >
         <Label text="Records" />
            <TextField fx:id="nDataRecords" promptText="number of records" text="50" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0" >
         <Label text="File Name" />
            <TextField fx:id="filename" promptText="filename" text="ipfix.pcap" />
        </HBox>
    </children>
</VBox>
