<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.*?>

<GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.richards777.genipfix.Controller">
   <children>
       <VBox fx:id="vBox" spacing="10.0"  GridPane.columnIndex="0" GridPane.rowIndex="0" >
           <children>
               <ComboBox fx:id="elementName1" promptText="element name"/>
               <ComboBox fx:id="elementName2" promptText="element name"/>
               <ComboBox fx:id="elementName3" promptText="element name"/>
               <ComboBox fx:id="elementName4" promptText="element name"/>
           </children>
       </VBox>

       <Button mnemonicParsing="false" onAction="#addField" prefHeight="25.0" prefWidth="147.0" text="Add Row" GridPane.columnIndex="0" GridPane.rowIndex="3" />
       <Button mnemonicParsing="false" onAction="#generateFile" prefHeight="25.0" prefWidth="147.0" text="Generate" GridPane.columnIndex="0" GridPane.rowIndex="4" />
       <TextField fx:id="filename" promptText="filename" text="ipfix.pcap" GridPane.columnIndex="0" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</GridPane>
